# IOT-Edge-Application-Development

./: CAN_Connection.cs  CAN_DataProcess.cs  Form1.Designer.cs  Form1.cs  GlobalFunctions.cs  MessageFormat.cs  MessagePublisher.cs  Program.cs  README.md  SendMessageWinApp.csproj  SendMessageWinApp.sln  icsNeoClass.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: images.jfif
View/: IAzureIotView.cs
